<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_interface</class>
 <widget class="QMainWindow" name="User_interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>700</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>1080</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(25, 11, 44);

font-family:&quot;Tw Cen MT&quot;;</string>
   </property>
   <widget class="QFrame" name="title_Info">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: #41295D;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>226</width>
       <height>62</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="Icon_GachaClub_2">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;
border: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>icons/icons/Gacha Club.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Name_app_2">
        <property name="minimumSize">
         <size>
          <width>148</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>148</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:  rgb(255, 255, 255, 0);
border-color: rgb(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Gacha Club</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_left">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>59</y>
      <width>71</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 41, 93);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="homeButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #E9E5FF;
border: 4px solid  #E9E5FF;
border-radius: 10px;
}

QPushButton:hover{
color:rgb(192, 218, 255);
background-color:#8E6BBB;  
border: 4px solid #8E6BBB;
border-radius: 10px;
}

QPushButton:pressed{
color:rgb(192, 218, 255);
background-color: rgb(188, 177, 248); 
border: 2px solid rgb(65, 41, 93);
border-radius: 10px;
}




</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/icons/Home_icon.png</normaloff>icons/icons/Home_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_left2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>361</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #E9E5FF;
border: 4px solid  #E9E5FF;
border-radius: 15px;


</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="Name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #E9E5FF;
border: 2px solid rgb(65, 41, 93);
border-radius: 10px;</string>
     </property>
     <property name="placeholderText">
      <string>Имя</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="Lastname">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #E9E5FF;
border: 2px solid rgb(65, 41, 93);
border-radius: 10px;</string>
     </property>
     <property name="placeholderText">
      <string>Фамилия</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="Phone_Number">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #E9E5FF;
border: 2px solid rgb(65, 41, 93);
border-radius: 10px;</string>
     </property>
     <property name="placeholderText">
      <string>Номер телефона</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #E9E5FF;
border: 2px solid rgb(65, 41, 93);
border-radius: 10px;</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timeEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #E9E5FF;
border: 2px solid rgb(65, 41, 93);
border-radius: 10px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNumber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #E9E5FF;
border: 2px solid rgb(65, 41, 93);
border-radius: 10px;
color: grey;</string>
     </property>
     <property name="text">
      <string>Номер места</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboNumber">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>210</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox#comboNumber{
background-color: rgb(65, 41, 93, 50);
border: 1px solid rgba(255,255,255,40);
border-top-right-radius: 7px;
border-top-left-radius: 7px; 
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
}
QComboBox::drop-down#comboNumber
{
    width: 0px;
    height: 0px;
    border: 0px;
}
</string>
     </property>
     <property name="maxVisibleItems">
      <number>9</number>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_right">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>140</y>
      <width>441</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #E9E5FF;
border: 4px solid  #E9E5FF;
border-radius: 15px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>411</width>
       <height>331</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #E9E5FF;
border: 2px solid rgb(65, 41, 93);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Имя</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #E9E5FF;
border: 2px solid rgb(65, 41, 93);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Фамилия</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #E9E5FF;
border: 2px solid rgb(65, 41, 93);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Номер телефона</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>348</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="PersonalAreaLayout">
     <item>
      <widget class="QLabel" name="Icon_PersonalArea">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>icons/icons/main_icon.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_PersonalArea">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Tw Cen MT</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:  rgb(255, 255, 255, 0);
border-color: rgb(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Личный кабинет</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>600</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #E9E5FF;
border: 4px solid  #E9E5FF;
border-radius: 10px;
}

QPushButton:hover{
color:rgb(192, 218, 255);
background-color:#8E6BBB;  
border: 4px solid #8E6BBB;
border-radius: 10px;
}

QPushButton:pressed{
color:rgb(192, 218, 255);
background-color: rgb(188, 177, 248); 
border: 2px solid rgb(65, 41, 93);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>391</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgb(255, 255, 255, 0);
border-color: rgb(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Данные игровой сессии:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="../../../../Program Files (x86)/Qt Designer/resources.qrc"/>
 </resources>
 <connections/>
</ui>
